<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use App\Traits\BelongsToTeam;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ class }} extends Model
{
    use HasFactory;
    use BelongsToTeam;
    use SoftDeletes;

    /**
         * The attributes that are mass assignable.
         *
         * @var array<int, string>
         */
        protected $fillable = [
            'name',
            'company_id',
            'current_team_id',
            'created_by',
        ];
}
